[isort]
known_first_party = config  
known_django = django, rest_framework
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[flake8]
max-line-length = 128
exclude = */migrations/*, ./venv/*